services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins-linter
    ports:
      - '8080:8080'
      - '50000:50000'
    volumes:
      - ./jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - /home/aufvim/friShortner:/mnt/repos
    user: root
    restart: unless-stopped
    entrypoint: >
      bash -c "git config --global --add safe.directory /mnt/repos &&
               /usr/bin/tini -- /usr/local/bin/jenkins.sh"
