services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins-linter
    ports:
      - '8080:8080'
      - '50000:50000'
    volumes:
      - ./jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - /home/aufvim/friShortner:/mnt/repos
    user: root
    restart: unless-stopped
    entrypoint: >
      bash -c "git config --global --add safe.directory /mnt/repos/.git &&
               /usr/bin/tini -- /usr/local/bin/jenkins.sh"
    environment:
      JAVA_OPTS: '-Dhudson.plugins.git.GitSCM.ALLOW_LOCAL_CHECKOUT=true'

  localstack:
    image: localstack/localstack
    container_name: localstackaws
    ports:
      - '4566:4566'
      - '127.0.0.1:4510-4559:4510-4559' # external services port range
    environment:
      - SERVICES=ecr,s3
      - DOCKER_HOST=unix:///var/run/docker.sock
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'

  myservice:
    image: node:20-aplpine-localstack
    container_name: node20-localstack
    command: ['tail', '-f', '/dev/null'] # This command keeps the container running indefinitely
