services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins-linter
    ports:
      - '8080:8080'
      - '50000:50000'
    volumes:
      - ./jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock # Optional, if you need Docker-in-Docker
    user: root
    restart: unless-stopped
